<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I do Journaling | Neels’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How I do Journaling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article is about jrnl.sh and how I use it in my day to day life." />
<meta property="og:description" content="This article is about jrnl.sh and how I use it in my day to day life." />
<link rel="canonical" href="https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html" />
<meta property="og:url" content="https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html" />
<meta property="og:site_name" content="Neels’s Blog" />
<meta property="og:image" content="https://blog.neels.tech/images/jrnl-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This article is about jrnl.sh and how I use it in my day to day life.","@type":"BlogPosting","headline":"How I do Journaling","url":"https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html","datePublished":"2020-08-31T00:00:00-05:00","dateModified":"2020-08-31T00:00:00-05:00","image":"https://blog.neels.tech/images/jrnl-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://blog.neels.tech/feed.xml" title="Neels's Blog" /><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I do Journaling | Neels’s Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="How I do Journaling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This article is about jrnl.sh and how I use it in my day to day life." />
<meta property="og:description" content="This article is about jrnl.sh and how I use it in my day to day life." />
<link rel="canonical" href="https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html" />
<meta property="og:url" content="https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html" />
<meta property="og:site_name" content="Neels’s Blog" />
<meta property="og:image" content="https://blog.neels.tech/images/jrnl-logo.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"This article is about jrnl.sh and how I use it in my day to day life.","@type":"BlogPosting","headline":"How I do Journaling","url":"https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html","datePublished":"2020-08-31T00:00:00-05:00","dateModified":"2020-08-31T00:00:00-05:00","image":"https://blog.neels.tech/images/jrnl-logo.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.neels.tech/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://blog.neels.tech/feed.xml" title="Neels's Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Neels&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/search/">Search</a><a class="page-link" href="/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I do Journaling</h1><p class="page-description">This article is about <a href='https://jrnl.sh/'>jrnl.sh</a> and how I use it in my day to day life.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-31T00:00:00-05:00" itemprop="datePublished">
        Aug 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="//categories/#stuff">stuff</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#journaling">journaling</a>
        &nbsp;
      
        <a class="category-tags-link" href="//categories/#organization">organization</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/Neels-v-Wyk/blog-neels-tech/tree/master/_notebooks/2020-08-31-how-i-do-journaling.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/Neels-v-Wyk/blog-neels-tech/master?filepath=_notebooks%2F2020-08-31-how-i-do-journaling.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Why-I-journal">Why I journal </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Time-Tracking">Time Tracking </a></li>
<li class="toc-entry toc-h2"><a href="#Thought-Organization">Thought Organization </a></li>
<li class="toc-entry toc-h2"><a href="#Future-reference-to-past-problems">Future reference to past problems </a></li>
<li class="toc-entry toc-h2"><a href="#Setting-and-getting-to-the-goalpost">Setting and getting to the goalpost </a></li>
<li class="toc-entry toc-h2"><a href="#Seeing-progress-made">Seeing progress made </a></li>
<li class="toc-entry toc-h2"><a href="#Venting">Venting </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#How-I-Journal">How I Journal </a>
<ul>
<li class="toc-entry toc-h2"><a href="#For-work">For work </a></li>
<li class="toc-entry toc-h2"><a href="#For-life">For life </a></li>
<li class="toc-entry toc-h2"><a href="#jrnl-config">jrnl config </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-31-how-i-do-journaling.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-I-journal">
<a class="anchor" href="#Why-I-journal" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why I journal<a class="anchor-link" href="#Why-I-journal"> </a>
</h1>
<p>There are a few reasons I journal, let me jot them down real quick and give a brief overview of each:</p>
<ul>
<li>time tracking</li>
<li>thought organization</li>
<li>future reference to past problems</li>
<li>setting and getting to the goalpost</li>
<li>seeing progress made</li>
<li>venting</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Time-Tracking">
<a class="anchor" href="#Time-Tracking" aria-hidden="true"><span class="octicon octicon-link"></span></a>Time Tracking<a class="anchor-link" href="#Time-Tracking"> </a>
</h2>
<p>Currently, I'm working as a consultant. As such, time tracking is an <em>essential</em> part of my day to day activities, and while I don't like getting <em>too</em> granular, it does look good to be able to show what you've been up to for every few hours of the day. Journaling makes this quite easy as I often make notes regarding what I'm busy with, thus I can usually just use the heading and timestamp from a journal to keep track of what I've done during the day. This also helps a lot during standups.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Thought-Organization">
<a class="anchor" href="#Thought-Organization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thought Organization<a class="anchor-link" href="#Thought-Organization"> </a>
</h2>
<p>About to go out for lunch? Make some notes of what you're busy with. Knocking off? Write down what you're leaving for yourself to do tomorrow. Going for a walk? Don't lose the flow, freeze your thoughts in text. The sheer usefulness of being able to sit down and immediately remember what I was doing and thinking before I left is immense.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Future-reference-to-past-problems">
<a class="anchor" href="#Future-reference-to-past-problems" aria-hidden="true"><span class="octicon octicon-link"></span></a>Future reference to past problems<a class="anchor-link" href="#Future-reference-to-past-problems"> </a>
</h2>
<p>Ever encounter an obscure problem, solve it, and then a few months down the line you have the same problem again? Just <em>wait</em> for the great feeling you get when the second time the problem shows up you've already got a solution at hand</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Setting-and-getting-to-the-goalpost">
<a class="anchor" href="#Setting-and-getting-to-the-goalpost" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting and getting to the goalpost<a class="anchor-link" href="#Setting-and-getting-to-the-goalpost"> </a>
</h2>
<p>I sometimes lose track of what I'm trying to achieve, and it helps to bring back my focus towards what I want to accomplish when I write down what I've been doing. Likewise, setting a goal makes sure I don't stray too far from where I want to go and prevents <a href="https://en.wiktionary.org/wiki/yak_shaving">yak shaving</a>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Seeing-progress-made">
<a class="anchor" href="#Seeing-progress-made" aria-hidden="true"><span class="octicon octicon-link"></span></a>Seeing progress made<a class="anchor-link" href="#Seeing-progress-made"> </a>
</h2>
<p>Sometimes after a long week of problem after problem, roadblocks and red tape, sweat and tears, staring at a long logbook of every challenge you've overcome since you started with something truly revitalizes the soul, and gives you a second wind.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Venting">
<a class="anchor" href="#Venting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Venting<a class="anchor-link" href="#Venting"> </a>
</h2>
<p>Let's be honest, <em>everybody</em> likes to complain. Especially when someone else is agreeing with your complaints, and there's no one that agrees with me more than myself. I find that a quick two sentence complaint helps me rid myself of the weight of something bothering me. Weather is cold? Complain, dress warmer, and move on. Badly designed software getting to you? Complain, take a deep breath, and realize things like Citrix are a part of life.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-I-Journal">
<a class="anchor" href="#How-I-Journal" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I Journal<a class="anchor-link" href="#How-I-Journal"> </a>
</h1>
<p>Personally I like to use <a href="https://jrnl.sh/">jrnl.sh</a>. Let me walk you through how I use it.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="For-work">
<a class="anchor" href="#For-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>For work<a class="anchor-link" href="#For-work"> </a>
</h2>
<p>When I want to write a journal entry regarding something work related, I do it using a "work" journal. I run <code>jrnl work</code> and up pops a vscode window with the following pre-made template:</p>

<pre><code>txt


BODY:

NOTES:</code></pre>
<p>This allows me to quickly pin an idea or talk about an issue. Here's an example of how I would fill it up:</p>

<pre><code>txt
Azure disks don't mount when instance is created

BODY:
@Azure is weird, and for some reason someone decided it would be a good design to not mount any virtual disks before an instance starts up, they are instead mounted after startup, resulting in &lt;current project&gt;'s bootstrap section to fail. I will have to implement a check to see when the device is mounted before the script can continue.

NOTES:
It might be a good idea to just attach the first LUN device since the disk will always be LUN0</code></pre>
<p>looking at the latest entry:</p>

<pre><code>txt
❯ jrnl work -n 1
2020-06-02 13:46 Azure disks don't mount when instance is created
| BODY:
| @Azure is weird, and for some reason someone decided it would be a good
| design to not mount any virtual disks before an instance starts up, they are
| instead mounted after startup, resulting in &lt;current project&gt;'s bootstrap
| section to fail. I will have to implement a check to see when the device is
| mounted before the script can continue.
| 
| NOTES:
| It might be a good idea to just attach the first LUN device since the disk
| will always be LUN0</code></pre>
<p>Similarly I can look for tags on things that were previously relevant:</p>

<pre><code>txt
❯ jrnl life @shrimp
2020-06-02 13:51 Finally got the fishtank set up</code></pre>
<p>Of course, just these text snippets don't deal it justice. It actually looks quite nice:
<img src="https://raw.githubusercontent.com/Neels-v-Wyk/blog-neels-tech/master/images/jrnl.png" alt="jrnl.png"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="For-life">
<a class="anchor" href="#For-life" aria-hidden="true"><span class="octicon octicon-link"></span></a>For life<a class="anchor-link" href="#For-life"> </a>
</h2>
<p>Life journals are for every day random thoughts or ideas that I just want to not down, I don't use the template unless I find it necessary, and as such I can just use <strong>jrnl</strong> from the command line:</p>
<div class="highlight"><pre><span></span>❯ jrnl life Starting on msngr. Ive started working on @msngr, it should end up being a project that syncs jrnl entries to @s3, possibly other cloud storage providers.
<span class="o">[</span>Entry added to life journal<span class="o">]</span>

❯ jrnl life -n <span class="m">1</span>
❯ jrnl life -n <span class="m">1</span>
<span class="m">2020</span>-06-02 <span class="m">20</span>:25 Starting on msngr.
<span class="p">|</span> Ive started working on @msngr, it should end up being a project that syncs
<span class="p">|</span> jrnl entries to @s3, possibly other cloud storage providers.
</pre></div>
<p>Neat, simple, and quick. Perfect for jotting down an idea that might escape you. For those curious, you can look at the progress of <a href="https://github.com/Neels-v-Wyk/msngr">msngr here</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="jrnl-config">
<a class="anchor" href="#jrnl-config" aria-hidden="true"><span class="octicon octicon-link"></span></a>jrnl config<a class="anchor-link" href="#jrnl-config"> </a>
</h2>
<p>Here is my <code>jrnl.yaml</code> configuration file:</p>
<div class="highlight"><pre><span></span><span class="nt">colors</span><span class="p">:</span>
  <span class="nt">body</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">none</span>
  <span class="nt">date</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">cyan</span>
  <span class="nt">tags</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">yellow</span>
  <span class="nt">title</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">blue</span>
<span class="nt">default_hour</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">9</span>
<span class="nt">default_minute</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="nt">editor</span><span class="p">:</span> <span class="s">'/usr/bin/code</span><span class="nv"> </span><span class="s">--wait'</span>
<span class="nt">encrypt</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">false</span>
<span class="nt">highlight</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="nt">indent_character</span><span class="p">:</span> <span class="s">'|'</span>
<span class="nt">journals</span><span class="p">:</span>
  <span class="nt">default</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/neels/.local/share/jrnl/work.txt</span>
  <span class="nt">work</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/neels/.local/share/jrnl/work.txt</span>
  <span class="nt">play</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/neels/.local/share/jrnl/life.txt</span>
<span class="nt">linewrap</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">79</span>
<span class="nt">tagsymbols</span><span class="p">:</span> <span class="s">'@'</span>
<span class="nt">template</span><span class="p">:</span> <span class="s">'/home/neels/.local/share/jrnl/template.txt'</span>
<span class="nt">timeformat</span><span class="p">:</span> <span class="s">'%Y-%m-%d</span><span class="nv"> </span><span class="s">%H:%M'</span>
<span class="nt">version</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">v2.4.2</span>
</pre></div>
<p>Have fun journaling!</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="Neels-v-Wyk/blog-neels-tech"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/stuff/journaling/organization/2020/08/31/how-i-do-journaling.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>This is where I jot down posts about tech and stuff</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
